driverPathEdge=D:/MyJob/Testing/Selenium_Driver/edgedriver_win64/msedgedriver.exe
driverPathFirefox=D:/MyJob/Testing/Selenium_Driver/geckodriver-v0.33.0-win32/geckodriver.exe
driverPathChrome=D:/MyJob/Testing/Selenium_Driver/chromedriver_win32/chromedriver.exe
url=https://magento.softwaretestingboard.com/

